<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #l1{
            padding: 10%;
           display: flex; 
           align-items: center;

        }
        body{
            background-color: lightcyan;
        }

        header {
            border: solid 1px blue;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main{
            border: solid 1px black;
            height: 450px;
        }

        footer {
            border: solid 1px red;
            height: 42px;

        }

        ul {

            width: 500px;
            justify-content: space-around;
            display: flex;
            list-style: none;
        }
        #third{
            border: solid 1px black;
            height: 23.5%;
            display: flex;  
            justify-content: space-around;
            align-items: center;
        }
        #second{
            border: solid 1px black;
            height: 76%;
            display: flex;
            align-items: center;
            flex-direction: column;   
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="box">
            <div id="l1">
            <i class="fa-solid fa-bars"></i>
            <h1>Shades</h1>
            </div>
        </div>
        <div class="box">
            <ul>
                <li>home</li>
                <li>service</li>
                <li>contact</li>
                <li>price</li>
                <li>feature</li>
            </ul>
        </div >
        <div class="box">
            <button>Get Started</button>
        </div>
    </header>

    <main>
        <div id="second">
    <div>
        <h4>Present your service</h4>
    </div>
    <div>
        <h1>Making </h1>
    </div>
    <div>
        <h4>create custom</h4>
    </div>
    <div><input type="text" placeholder="enter your email">
        <button>Subscribe</button>
    </div>
    <div><h5>trused by over</h5></div>
    </div>
    <div id="third">
        <div class="last">
           <div>
            <i class="fa-solid fa-pencil"></i>
            <h3>easy</h3></div>
            <h5>editing</h5>
           </div>
        <div class="last">
            <div>
                <i class="fa-solid fa-computer"></i>
                <h3>100%</h3>
                <h5>editing</h5>
            </div>
        </div>
        <div class="last"><div>
            <i class="fa-solid fa-window-restore"></i>
            <h3>50+</h3>
            <h5>editing</h5>
        </div></div>
    </div>
    </main>

    <footer>
        My name is Sahil. efebfrbdvcdsvfdv
    </footer>
</body>

</html>
<!-- fdgvrfrfdgvrfadrfg -->